# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../source_files/alu.v" \
"../../../../../source_files/control.v" \
"../../../../../source_files/control_alu_decoder.v" \
"../../../../../source_files/control_main_decoder.v" \
"../../../../../source_files/data_memory.v" \
"../../../../../source_files/extend.v" \
"../../../../../source_files/pc.v" \
"../../../../../source_files/register_file.v" \

sv xil_defaultlib  \
"../../../../../source_files/adder.sv" \
"../../../../../source_files/imem.sv" \

verilog xil_defaultlib  \
"../../../../../source_files/processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
