# compile verilog/system verilog design source files
sv xilinx_vip  --include "D:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/axi_vip_if.sv" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/clk_vip_if.sv" \
"D:/Xilinx/Vivado/2018.1/data/xilinx_vip/hdl/rst_vip_if.sv" \

verilog xil_defaultlib  --include "D:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../../../source_files/alu.v" \
"../../../../../../source_files/control.v" \
"../../../../../../source_files/control_alu_decoder.v" \
"../../../../../../source_files/control_main_decoder.v" \
"../../../../../../source_files/data_memory.v" \
"../../../../../../source_files/extend.v" \
"../../../../../../source_files/pc.v" \
"../../../../../../source_files/register_file.v" \

sv xil_defaultlib  --include "D:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../../../source_files/adder.sv" \
"../../../../../../source_files/imem.sv" \

verilog xil_defaultlib  --include "D:/Xilinx/Vivado/2018.1/data/xilinx_vip/include" \
"../../../../../../source_files/processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
